<!DOCTYPE html>
<html>
	<head>
		<!-- Global site tag (gtag.js) - Google Analytics -->
		<script async src="https://www.googletagmanager.com/gtag/js?id=UA-134061132-1"></script>
		<script>
			window.dataLayer = window.dataLayer || [];
			function gtag(){dataLayer.push(arguments);}
			gtag('js', new Date());

			gtag('config', 'UA-134061132-1');
		</script>
		
		<title>Rishub Jain</title>
		<!-- link to main stylesheet -->
		<link rel="stylesheet" type="text/css" href="/css/main.css">
	</head>
	<body>
		<div class="container">
    		<div class="blurb">
        		<h1>Hi there, I'm Rishub Jain!</h1>
				<p>I am a Research Engineer at <a href="https://deepmind.com/">DeepMind</a> in the London office.</p>
			
        		<h3>Some projects I worked on:</h3>
				<ul>
                  <li><a href="https://deepmind.com/blog/article/alphafold-a-solution-to-a-50-year-old-grand-challenge-in-biology">AlphaFold</a></li>
                  <li><a href="/feature-flow-frame.pdf">Feature Flow for Frame Interpolation</a></li>
                  <li><a href="/improving-single-gpu__1_.pdf">Improving Single-GPU Performance for DQNs</a></li>
                  <li><a href="/skill-trees-hierarchical.pdf">Skill Trees for Hierarchal Reinforcement Learning</a></li>
                  <li><a href="/Robocupssl2018-CMus.pdf">RoboCup SSL 2018</a></li>
                  <li><a href="/autonomous-object-translation.pdf">Autonomous Object Translation from Language</a></li>
                  <li><a href="/15381-project-report.pdf">RL-based AI for Breakout and Tetris</a></li>
                  <li><a href="/Terminal_Problem_Solving_Report.pdf">Terminal Competition Project Report</a></li>
                </ul>
                
        		<h3>Some papers I worked on:</h3>
				<ul>
                  <li><a href="https://doi.org/10.1038/s41586-021-03819-2">Highly accurate protein structure prediction with AlphaFold</a> (Nature 2021)</li>
                  <li><a href="https://doi.org/10.1038/s41586-021-03828-1">Highly accurate protein structure prediction for the human proteome</a> (Nature 2021)</li>
                  <li><a href="/Learning-and-Reusing-Dialog-for-Repeated-Interactions-with-a-Situated-Social-Agent-Paper.pdf">Learning and Reusing Dialog for Repeated Interactions with a Situated Social Agent</a> (IVA 2017)</li>
                  <li><a href="/Creating-Prosodic-Synchrony-for-a-Robot-Co-player-in-a-Speech-controlled-Game-for-Children-Paper.pdf">Creating Prosodic Synchrony for a Robot Co-player in a Speech-controlled Game for Children</a> (HRI 2017 Best Technical Paper)</li>
                </ul>

    		</div><!-- /.blurb -->
		</div><!-- /.container -->
		<footer>
    		<ul>
        		<li><a href="mailto:rishubjain@gmail.com">email</a></li>
        		<li><a href="/resume.pdf">resume (updated Sept. 2018)</a></li>
        		<li><a href="https://github.com/rishubjain">github.com/rishubjain</a></li>
        		<li><a href="https://www.linkedin.com/in/rishubjain">linkedin.com/in/rishubjain</a></li>
			</ul>
		</footer>
	</body>
</html>
